NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="https://tutorioplus.com"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" 
COMMON_RATE_LIMIT_MAX_REQUESTS="20" 
